# FoggyConsole

./: .gitignore  .tfignore  FoggyConsole.sln  README.md  TODO
ConsoleProvider/LocalConsole/: LocalConsole.cs  LocalConsole.csproj
ConsoleProvider/LocalConsole/Properties/: AssemblyInfo.cs
ConsoleProvider/XtermConsole/: CharToConsoleKeyExtensions.cs  ConsoleColorEscapeExtensions.cs  ConsoleSizeEscapeSequenceParser.cs  EscapeSequences.cs  ParseResult.cs  XtermConsole.cs  XtermConsole.csproj
ConsoleProvider/XtermConsole/EscapeSequenceParsers/: ConsoleSizeEscapeSequenceParser.cs  EscapeSequences.cs  IInputEscapeSequenceParser.cs  KeyEscapeSequenceParser.cs  ParseResult.cs
ConsoleProvider/XtermConsole/Properties/: AssemblyInfo.cs
Example/: Example.csproj  Program.cs  ProgramExitCode.cs  ProgramSetting.cs  ProgramSettingCatalog.cs
Example/Pages/: ControlDisplayAttribute.cs  ControlDisplayPage.Designer.cs  ControlDisplayPage.cs  ControlDisplayPage.xml  NewsPage.xml
FoggyConsole/: .gitignore  Application.cs  ApplicationBase.cs  CheckableChar.cs  ConsoleArea.cs  ConsoleAreaExtensions.cs  ConsoleChar.cs  ConsoleCharExtensions.cs  ConsoleColorExtensions.cs  ConsoleSizeChangedEvnetArgs.cs  ContentAlign.cs  ContentHorizontalAlign.cs  ContentVerticalAlign.cs  FocusManager.cs  FodyWeavers.xml  FodyWeavers.xsd  FogConsole.cs  FoggyConsole.csproj  FoggyConsole.nuget.targets  IApplicationItem.cs  IConsole.cs  IFocusManager.cs  IHandleKeyInput.cs  IItemDependencyContainer.cs  KeyBindingManager.cs  KeyPressedEventArgs.cs  KeyWatcher.cs  LineStyle.cs  LocalConsole.cs  Point.cs  Rectangle.cs  RectangleExtensions.cs  Size.cs  Vector.cs  Window.cs
FoggyConsole.Test/: FoggyConsole.Test.csproj  UnitTest1.cs  packages.config
FoggyConsole.Test/Properties/: AssemblyInfo.cs
FoggyConsole/Controls/: Button.cs  Canvas.cs  CheckState.cs  CheckableBase.cs  Checkbox.cs  ConsolePresenter.cs  Container.cs  ContainerBase.cs  ContentControl.cs  Control.cs  FIGletLabel.cs  Frame.cs  Grid.cs  Groupbox.cs  HorizontalStackPanel.cs  IProgressCharProvider.cs  ItemsContainer.cs  ItemsControl.cs  Label.cs  Page.cs  PageRenderer.cs  PasswordBox.cs  PlayGround.cs  Progressbar.cs  RadioButton.cs  RelativePanel.cs  RelativePanelRenderer.cs  RootFrame.cs  StackPanel.cs  Textbox.cs  TextualBase.cs
FoggyConsole/Controls/Events/: CheckedChangingEventArgs.cs  ContainerControlEventArgs.cs  RedrawRequestReason.cs
FoggyConsole/Controls/Renderers/: ButtonRenderer.cs  CanvasRenderer.cs  CheckableChar.cs  CheckboxRenderer.cs  ContentControlRenderer.cs  ControlRenderer.cs  FIGletLabelRenderer.cs  FrameRenderer.cs  GridRanderer.cs  GridRenderer.cs  GroupBoxRenderer.cs  IControlRenderer.cs  ItemsContainerRenderer.cs  LabelRenderer.cs  PageRenderer.cs  PasswordBoxRenderer.cs  PlayGroundRenderer.cs  ProgressBarRenderer.cs  RadioButtonRenderer.cs  RelativePanelRenderer.cs  StackPanelRanderer.cs  StackPanelRenderer.cs  TextBoxRenderer.cs
FoggyConsole/Properties/: AssemblyInfo.cs
