<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DreamRecorder.FoggyConsole</AssemblyName>
    <RootNamespace>DreamRecorder.FoggyConsole</RootNamespace>
    <PackageId>FoggyConsole</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Wencey Wang</Authors>
    <Company>Dream Recorder</Company>
    <Description>A textmode GUI-lib, written completely in managed C#, no native dependencies</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/WenceyWang/FoggyConsole.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/WenceyWang/FoggyConsole</PackageProjectUrl>
    <Copyright>Dream Recorder (c) 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.3.2</Version>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <NeutralLanguage></NeutralLanguage>
    <PackageIconUrl>https://img.moegirl.org/common/f/fb/FoggyConsole.svg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DreamRecorder.ToolBox.CommandLine" Version="1.1.4.66" />
    <PackageReference Include="FIGlet.Net" Version="1.1.1" />
    <PackageReference Include="Fody" Version="5.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>