<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>DreamRecorder.FoggyConsole.UnitTest</RootNamespace>
    <AssemblyName>DreamRecorder.FoggyConsole.UnitTest</AssemblyName>
    <Authors>Wencey Wang</Authors>
    <Company>Dream Recorder</Company>
    <Product>FoggyConsole</Product>
    <Description>Tests of FoggyConsole.</Description>
    <Copyright>Dream Recorder (c) 2019</Copyright>
    <PackageProjectUrl>https://vsts.dreamry.org/DefaultCollection/FoggyConsole</PackageProjectUrl>
    <RepositoryUrl>https://vsts.dreamry.org/DefaultCollection/FoggyConsole</RepositoryUrl>
    <RepositoryType>TFS</RepositoryType>    
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoggyConsole\FoggyConsole.csproj" />
  </ItemGroup>

</Project>
