<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>WenceyWang.FoggyConsole.UnitTest</RootNamespace>

    <AssemblyName>WenceyWang.FoggyConsole.UnitTest</AssemblyName>

    <PackageId>WenceyWang.FoggyConsole.UnitTest</PackageId>

    <Authors>Wencey Wang</Authors>

    <Company>Dream Recorder</Company>

    <Product>FoggyConsole</Product>

    <Description>Tests of FoggyConsole.</Description>

    <Copyright>© Wencey Wang 2017</Copyright>

    <PackageLicenseUrl>https://www.gnu.org/licenses/agpl.html</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/WenceyWang/FoggyConsole</PackageProjectUrl>

    <RepositoryUrl>https://github.com/WenceyWang/FoggyConsole.git</RepositoryUrl>

    <RepositoryType>Git</RepositoryType>

    <AssemblyVersion>0.0.1.1311</AssemblyVersion>

    <FileVersion>0.0.1.1311</FileVersion>

    <Version>0.0.1.1311-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="FoggyConsoleTest.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoggyConsole\FoggyConsole.csproj" />
  </ItemGroup>

</Project>
