<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DreamRecorder.FoggyConsole.XtermConsole</AssemblyName>
    <RootNamespace>DreamRecorder.FoggyConsole.XtermConsole</RootNamespace>
    <PackageId>FoggyConsole.XtermConsole</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Wencey Wang</Authors>
    <Company>Dream Recorder</Company>
    <Description>A textmode GUI-lib, written completely in managed C#, no native dependencies</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/WenceyWang/FoggyConsole.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/WenceyWang/FoggyConsole</PackageProjectUrl>
    <Copyright>Dream Recorder (c) 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.1.2</Version>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <NeutralLanguage></NeutralLanguage>
    <PackageIconUrl>https://img.moegirl.org/common/f/fb/FoggyConsole.svg</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FoggyConsole\FoggyConsole.csproj" />
  </ItemGroup>

</Project>
